# app_payments

./: .factorypath  .gitignore  .project  README.md  compose.yaml  pom.xml
db/: database.sql
src/main/java/: logback-spring.xml
src/main/java/com/prueba/ntt/payments/: AppConstanst.java  PaymentsAppApplication.java  SwaggerConfig.java
src/main/java/com/prueba/ntt/payments/adapter/in/web/: DoPaymentController.java  ListPaymentController.java
src/main/java/com/prueba/ntt/payments/adapter/in/web/dto/: PaymentDTO.java
src/main/java/com/prueba/ntt/payments/application/exception/: BodyRequestMissingException.java  ErrorResponse.java  ExceptionController.java  GenericAppException.java  PaymentAmmountInvalidException.java  UserNotFoundException.java
src/main/java/com/prueba/ntt/payments/application/port/in/: DoPaymentCommand.java  DoPaymentPort.java  UserPaymentsPort.java
src/main/java/com/prueba/ntt/payments/application/service/: DoPaymentService.java  LoadUserPaymentsService.java
src/main/java/com/prueba/ntt/payments/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/prueba/ntt/payments/domain/: User.java  UserPayment.java
src/main/resources/: application.properties
src/test/java/com/prueba/ntt/payments/: DoPaymentControllerTest.java  DoPaymentsServiceTest.java  ExceptionControllerTest.java  ListUserPaymentsTest.java  PaymentPersistenceAdapterTest.java  PaymentsAppApplicationTests.java  UsersTest.java
