spring.application.name=payments

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#jdbc:postgresql://database:5432/postgres?currentSchema=payments-db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=payments-db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
